In [1]:
import pandas as pd

Pulizia per datamart "Marketing" (CSV "Events" e "Utenti")

In [3]:
utenti= pd.read_csv("../csv/csv_origine_dati/utenti.csv", delimiter=";")
utenti= pd.DataFrame(utenti)
utenti=utenti.rename(columns={"age":"eta", "gender":"genere", "state":"stato", "city":"citta", "country":"paese", "latitude":"latituidne", "longitude":"longitudine", "created_at":"registrato_il"})
utenti.head()

,id,eta,genere,stato,citta,paese,latituidne,longitudine,registrato_il
0,433,39,M,Acre,Rio Branco,Brasil,-9.945.567.619,-6.783.560.991,2019-04-21 12:44:00+00:00
1,1691,59,F,Acre,Rio Branco,Brasil,-9.945.567.619,-6.783.560.991,2020-12-25 03:32:00+00:00
2,9340,38,M,Acre,Rio Branco,Brasil,-9.945.567.619,-6.783.560.991,2019-01-04 02:48:00+00:00
3,27333,37,F,Acre,Rio Branco,Brasil,-9.945.567.619,-6.783.560.991,2021-05-05 08:05:00+00:00
4,45479,25,M,Acre,Rio Branco,Brasil,-9.945.567.619,-6.783.560.991,2021-08-25 15:26:00+00:00

In [5]:
minorenni = pd.read_csv("../csv/csv_origine_dati/eventi/minorenni.csv", delimiter = ',') 
minorenni_ = pd.DataFrame(minorenni)
minorenni_=minorenni_.rename(columns={"user_id":"utente_id", "created_at":"accesso alle", "city":"citta", "state":"stato", "traffic_source":"sorgente", "event_type":"evento", "age":"eta"})
minorenni_=minorenni_.drop(columns={"sequence_number", "session_id", "ip_address", "postal_code", "uri"})
minorenni_.head()

,id,utente_id,accesso alle,citta,stato,browser,sorgente,evento,eta
0,235341,17981,2020-02-27 09:18:04+00:00,Bogatynia,Dolnośląskie,Chrome,Adwords,cart,13
1,958447,73405,2022-07-30 15:06:23+00:00,Gorzów Wielkopolski,Lubuskie,Chrome,Adwords,cart,15
2,263535,20106,2022-09-14 12:48:23+00:00,Gorzów Wielkopolski,Lubuskie,IE,Email,cart,16
3,549321,42104,2022-01-31 00:05:18+00:00,Ziltendorf,Lubuskie,Safari,Email,cart,14
4,855170,65568,2020-08-25 06:16:47+00:00,Ziltendorf,Lubuskie,Chrome,Adwords,cart,12

In [6]:
adulti = pd.read_csv("../csv/csv_origine_dati/eventi/adulti.csv", delimiter = ',')
adulti_ = pd.DataFrame(adulti)
adulti_=adulti_.rename(columns={"user_id":"utente_id", "created_at":"accesso alle", "city":"citta", "state":"stato", "traffic_source":"sorgente", "event_type":"evento", "age":"eta"})
adulti_=adulti_.drop(columns={"sequence_number", "session_id", "ip_address", "postal_code", "uri"})
adulti_.head()

,id,utente_id,accesso alle,citta,stato,browser,sorgente,evento,eta
0,318048,24342,2020-10-20 17:55:39+00:00,Bogatynia,Dolnośląskie,Firefox,Facebook,cart,34
1,1239590,94772,2019-10-02 01:47:05+00:00,Bogatynia,Dolnośląskie,Chrome,Adwords,cart,18
2,261453,19963,2023-04-29 11:56:17+00:00,Bogatynia,Dolnośląskie,Chrome,Facebook,cart,31
3,581908,44619,2023-02-01 09:33:40+00:00,Bogatynia,Dolnośląskie,Firefox,Email,cart,23
4,261460,19963,2023-04-29 12:34:03+00:00,Bogatynia,Dolnośląskie,Chrome,Adwords,cart,31

In [7]:
senior = pd.read_csv("../csv/csv_origine_dati/eventi/senior.csv", delimiter = ';') 
senior_ =pd.DataFrame(senior) 
senior_=senior_.rename(columns={"user_id":"utente_id", "created_at":"accesso alle", "city":"citta", "state":"stato", "traffic_source":"sorgente", "event_type":"evento", "age":"eta"})
senior_=senior_.drop(columns={"sequence_number", "session_id", "ip_address", "postal_code", "uri"})
senior_.head()

,id,utente_id,accesso alle,citta,stato,browser,sorgente,evento,eta
0,750669,57599,2023-01-08 16:14:02+00:00,Bogatynia,Dolnośląskie,Safari,Email,cart,46.0
1,384932,29338,2023-05-28 08:15:21+00:00,Bogatynia,Dolnośląskie,Chrome,Email,cart,49.0
2,188094,14343,2021-10-23 15:21:02+00:00,Bogatynia,Dolnośląskie,Chrome,Facebook,cart,48.0
3,234385,17898,2023-06-22 08:17:25+00:00,Bogatynia,Dolnośląskie,Chrome,Email,cart,47.0
4,384955,29338,2023-05-28 09:52:32+00:00,Bogatynia,Dolnośląskie,Chrome,YouTube,cart,49.0

In [8]:
senior_plus = pd.read_csv("../csv/csv_origine_dati/eventi/senior_plus.csv", delimiter =';') 
senior_plus_ =pd.DataFrame(senior_plus) 
senior_plus_=senior_plus_.rename(columns={"user_id":"utente_id", "created_at":"accesso alle", "city":"citta", "state":"stato", "traffic_source":"sorgente", "event_type":"evento", "age":"eta"})
senior_plus_=senior_plus_.drop(columns={"sequence_number", "session_id", "ip_address", "postal_code", "uri"})
senior_plus_.head()

,id,utente_id,accesso alle,citta,stato,browser,sorgente,evento,eta
0,1212130,92671,2022-11-28 14:09:08+00:00,Bogatynia,Dolnośląskie,Chrome,Organic,cart,56.0
1,410955,31339,2023-02-04 06:29:00+00:00,Bogatynia,Dolnośląskie,Chrome,Email,cart,59.0
2,1212143,92671,2022-11-28 15:32:24+00:00,Bogatynia,Dolnośląskie,Chrome,Email,cart,56.0
3,1097122,83956,2020-02-05 11:04:04+00:00,Bogatynia,Dolnośląskie,Chrome,YouTube,cart,58.0
4,6403,485,2020-07-19 12:39:28+00:00,Bogatynia,Dolnośląskie,Chrome,Facebook,cart,58.0

In [12]:
eventi = pd.concat([minorenni_,adulti_,senior_, senior_plus_])
eventi["evento"].value_counts()

cart          346406
product       346406
department    346391
purchase      181664
home           86633
Name: evento, dtype: int64

In [41]:
eventi_tot= pd.merge(eventi,utenti, left_on="utente_id", right_on="id")
eventi_tot=eventi_tot.drop(columns={"id_x", "id_y", "eta_x", "stato_y", "citta_y"})
eventi_tot=eventi_tot.rename(columns={"citta_x":"citta", "stato_x":"stato", "eta_y":"eta", "accesso alle":"accesso_alle", "latituidne":"latitudine"})
eventi_tot=eventi_tot[["utente_id", "registrato_il", "eta", "genere", "citta", "stato", "paese", "accesso_alle", "evento", "browser", "sorgente", "latitudine", "longitudine"]]
# eventi_tot.to_csv("../csv/csv_analisi/eventi_tot.csv", index=False)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1307515 entries, 0 to 1307514
Data columns (total 13 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   utente_id      1307515 non-null  int64
 1   registrato_il  1307515 non-null  object
 2   eta            1307515 non-null  int64
 3   genere         1307515 non-null  object
 4   citta          1295102 non-null  object
 5   stato          1307515 non-null  object
 6   paese          1307515 non-null  object
 7   accesso_alle   1307515 non-null  object
 8   evento         1307500 non-null  object
 9   browser        1307515 non-null  object
 10  sorgente       1307515 non-null  object
 11  latitudine     1307515 non-null  object
 12  longitudine    1307515 non-null  object
dtypes: int64(2), object(11)
memory usage: 139.7+ MB

Pulizia per datamart "Vendite" (CSV "Ordini", "Ordini_prodotti" e "Utenti")

In [ ]:
ordini= pd.read_csv("../csv/csv_origine_dati/ordini.csv", delimiter=";")
ordini_prodotti= pd.read_csv("../csv/csv_origine_dati/ordini_prodotti.csv", delimiter=";")

In [43]:
ordini_tot=pd.merge(ordini_prodotti, ordini, left_on="user_id", right_on="user_id")
ordini_tot.head()

,id,order_id_x,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price,order_id_y,num_of_item
0,3562,2490,1966,13606,9670,Complete,2022-10-31 09:20:01+00:00,2022-10-28 03:32:00+00:00,2022-10-31 00:32:00+00:00,NaN,2.5,2490,2
1,3563,2490,1966,6111,9672,Complete,2022-10-31 07:58:52+00:00,2022-10-28 03:32:00+00:00,2022-10-31 00:32:00+00:00,NaN,29.989.999.771.118.100,2490,2
2,29707,20353,16288,13606,80094,Complete,2022-11-14 08:28:38+00:00,2022-11-15 03:22:00+00:00,2022-11-16 16:49:00+00:00,NaN,2.5,20353,1
3,29707,20353,16288,13606,80094,Complete,2022-11-14 08:28:38+00:00,2022-11-15 03:22:00+00:00,2022-11-16 16:49:00+00:00,NaN,2.5,20354,2
4,29709,20354,16288,10272,80098,Shipped,2022-12-19 11:27:52+00:00,2022-12-18 09:38:00+00:00,NaN,NaN,99.0,20353,1

In [49]:
vendite= pd.merge(ordini_tot, utenti, left_on="user_id", right_on="id")
vendite.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 371158 entries, 0 to 371157
Data columns (total 22 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id_x               371158 non-null  int64
 1   order_id_x         371158 non-null  int64
 2   user_id            371158 non-null  int64
 3   product_id         371158 non-null  int64
 4   inventory_item_id  371158 non-null  int64
 5   status             371158 non-null  object
 6   created_at_x       371158 non-null  object
 7   shipped_at         241460 non-null  object
 8   delivered_at       130446 non-null  object
 9   returned_at        37469 non-null   object
 10  sale_price         371158 non-null  object
 11  order_id_y         371158 non-null  int64
 12  num_of_item        371158 non-null  int64
 13  id_y               371158 non-null  int64
 14  age                371158 non-null  int64
 15  gender             371158 non-null  object
 16  state              371158 non-null  object
 17  city               367862 non-null  object
 18  country            371158 non-null  object
 19  latitude           371158 non-null  object
 20  longitude          371158 non-null  object
 21  created_at_y       371158 non-null  object
dtypes: int64(9), object(13)
memory usage: 65.1+ MB

In [60]:
vendite_= vendite.rename(columns={"order_id_x":"ordini_id", "user_id": "utenti_id", "product_id": "prodotto_id","inventory_item_id":"inv_prod_id","status":"stato_ordine", "created_at_x":"ordinato_il", "shipped_at":"spedito_il","delivered_at": "consegnato_il","returned_at":"reso_il","sale_price":"ptc_sconto","num_of_item": "colli","age":"eta","gender":"genere","state":"stato","city":"citta","country":"paese","latitude":"latitudine", "longitude":"longitudine","created_at_y":"registrato_il"})
vendite_= vendite_.drop(columns={"id_x","id_y","order_id_y"})

vendite_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 371158 entries, 0 to 371157
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ordini_id      371158 non-null  int64
 1   utenti_id      371158 non-null  int64
 2   prodotto_id    371158 non-null  int64
 3   inv_prod_id    371158 non-null  int64
 4   stato_ordine   371158 non-null  object
 5   ordinato_il    371158 non-null  object
 6   spedito_il     241460 non-null  object
 7   consegnato_il  130446 non-null  object
 8   reso_il        37469 non-null   object
 9   ptc_sconto     371158 non-null  object
 10  colli          371158 non-null  int64
 11  eta            371158 non-null  int64
 12  genere         371158 non-null  object
 13  stato          371158 non-null  object
 14  citta          367862 non-null  object
 15  paese          371158 non-null  object
 16  latitudine     371158 non-null  object
 17  longitudine    371158 non-null  object
 18  registrato_il  371158 non-null  object
dtypes: int64(6), object(13)
memory usage: 56.6+ MB

In [62]:
vendite_= vendite_[["utenti_id","eta","genere","registrato_il","stato","paese", "citta", "latitudine","longitudine","ordini_id","prodotto_id","inv_prod_id", "ptc_sconto", "colli","stato_ordine","ordinato_il","spedito_il", "consegnato_il", "reso_il"]]
# vendite.to_csv("../csv/csv_analisi/vendite.csv",index = False)

,utenti_id,eta,genere,registrato_il,stato,paese,citta,latitudine,longitudine,ordini_id,prodotto_id,inv_prod_id,ptc_sconto,colli,stato_ordine,ordinato_il,spedito_il,consegnato_il,reso_il
0,1966,26,F,2022-05-22 09:57:00+00:00,Henan,China,Huizhou,346.614.944,1.124.053.049,2490,13606,9670,2.5,2,Complete,2022-10-31 09:20:01+00:00,2022-10-28 03:32:00+00:00,2022-10-31 00:32:00+00:00,NaN
1,1966,26,F,2022-05-22 09:57:00+00:00,Henan,China,Huizhou,346.614.944,1.124.053.049,2490,6111,9672,29.989.999.771.118.100,2,Complete,2022-10-31 07:58:52+00:00,2022-10-28 03:32:00+00:00,2022-10-31 00:32:00+00:00,NaN
2,16288,49,F,2022-07-01 11:30:00+00:00,Seoul,South Korea,Seoul,3.760.484.659,1.270.390.806,20353,13606,80094,2.5,1,Complete,2022-11-14 08:28:38+00:00,2022-11-15 03:22:00+00:00,2022-11-16 16:49:00+00:00,NaN
3,16288,49,F,2022-07-01 11:30:00+00:00,Seoul,South Korea,Seoul,3.760.484.659,1.270.390.806,20353,13606,80094,2.5,2,Complete,2022-11-14 08:28:38+00:00,2022-11-15 03:22:00+00:00,2022-11-16 16:49:00+00:00,NaN
4,16288,49,F,2022-07-01 11:30:00+00:00,Seoul,South Korea,Seoul,3.760.484.659,1.270.390.806,20354,10272,80098,99.0,1,Shipped,2022-12-19 11:27:52+00:00,2022-12-18 09:38:00+00:00,NaN,NaN

Pulizia per datamart "Magazzino" (CSV "Inventario" e "Centri_distribuzione")

In [24]:
inventario_= pd.read_csv("../csv/csv_origine_dati/inventario_.csv", delimiter=";")
inventario_=inventario_.rename(columns={"product_id":"prodotto_id", "created_at":"caricato il", "sold_at":"venduto_il", "cost":"costo", "product_category":"categoria_prodotto", "product_name":"nome_prodotto", "product_retail_price":"prezzo", "product_department":"dipart_prod", "product_distribution_center_id":"id_cen_distr"})
inventario_.head()

,id,prodotto_id,caricato il,venduto_il,costo,categoria_prodotto,nome_prodotto,prezzo,dipart_prod,id_cen_distr
0,82784,16898,2023-05-01 09:43:36+00:00,2023-05-07 15:39:36+00:00,"13,92499997",Tops & Tees,Quiksilver Waterman Men's On The Rise,25,Men,3.0
1,82785,16898,2021-02-28 01:56:00+00:00,NaN,"13,92499997",Tops & Tees,Quiksilver Waterman Men's On The Rise,25,Men,3.0
2,97586,16898,2022-02-11 16:28:40+00:00,2022-03-06 16:55:40+00:00,"13,92499997",Tops & Tees,Quiksilver Waterman Men's On The Rise,25,Men,3.0
3,97587,16898,2021-02-06 08:51:00+00:00,NaN,"13,92499997",Tops & Tees,Quiksilver Waterman Men's On The Rise,25,Men,3.0
4,109238,16898,2021-06-16 03:20:06+00:00,2021-08-10 06:44:06+00:00,"13,92499997",Tops & Tees,Quiksilver Waterman Men's On The Rise,25,Men,3.0

In [21]:
centri_distribuzione = pd.read_csv("../csv/csv_origine_dati/centri_distribuzione.csv", delimiter =';') 
centri_distribuzione =pd.DataFrame(centri_distribuzione)

   id            name  latitude  longitude
0   1      Memphis TN   351.174   -899.711
1   2      Chicago IL   418.369   -876.847
2   3      Houston TX   297.604   -953.698
3   4  Los Angeles CA    34.050   -118.250
4   5  New Orleans LA    29.950   -900.667

In [48]:
magazzino=pd.merge(inventario_, centri_distribuzione, left_on= "id_cen_distr", right_on= "id")
magazzino=magazzino.drop(columns={"id_x", "id_cen_distr"})
magazzino=magazzino.rename(columns={"id_y":"id_centr_distr"})
# magazzino.to_csv("../csv/csv_analisi/magazzino.csv", index=False)

Pulizia CSV "Prodotti"

In [15]:
prodotti=pd.read_csv("../csv/csv_origine_dati/prodotti.csv", delimiter = ";")
prodotti=pd.DataFrame(prodotti)
prodotti=prodotti.rename(columns={"cost":"costo", "category":"categoria prodotto", "name":"nome", "brand":"marchio","retail_price":"prezzo", "department":"dipartimento", "distribution_center_id":"id_cen_distr"})
prodotti["id_cen_distr"].fillna("999", inplace=True)
prodotti["id_cen_distr"]=prodotti["id_cen_distr"].astype(int)
prodotti.info()
# prodotti.to_csv("../csv/csv_analisi/prodotti_.csv", index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29120 entries, 0 to 29119
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  29120 non-null  int64
 1   costo               29120 non-null  object
 2   categoria prodotto  29120 non-null  object
 3   nome                29118 non-null  object
 4   marchio             29074 non-null  object
 5   prezzo              29095 non-null  object
 6   dipartimento        29095 non-null  object
 7   sku                 29095 non-null  object
 8   id_cen_distr        29120 non-null  int32
dtypes: int32(1), int64(1), object(7)
memory usage: 1.9+ MB